# UnsafeObjectMapperDemo

./: README.md
jackson/: pom.xml
jackson/src/main/java/ma/formation/dto/: Node.java
jackson/src/main/java/ma/formation/jackson/: JacksonApplication.java
jackson/src/test/java/ma/formation/jackson/: JacksonApplicationTests.java
